QUESTION:
A phrase is a palindrome if, after converting all uppercase letters into lowercase letters and removing all non-alphanumeric characters, it reads the same forward and backward. Alphanumeric characters include letters and numbers.

Given a string s, return true if it is a palindrome, or false otherwise.

EX:1
Input: s = "A man, a plan, a canal: Panama"
Output: true
Explanation: "amanaplanacanalpanama" is a palindrome.

EX:2
Input: s = "race a car"
Output: false
Explanation: "raceacar" is not a palindrome.

EX:3
Input: s = " "
Output: true
Explanation: s is an empty string "" after removing non-alphanumeric characters.
Since an empty string reads the same forward and backward, it is a palindrome.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SOLUTION:
class Solution {
public:
    bool isPalindrome(string s) {
        vector<char>v;
        int val=0;
        while(s[val]!='\0')
        {
            if(s[val]>='A' && s[val]<='Z')
            {
                s[val]=s[val]+32;
            }
            
            val=val+1;
        }
        val=0;
        while(s[val]!='\0')
        {
            if(s[val]>='a'&&s[val]<='z')
            {
                v.push_back(s[val]);
            }
            else if(s[val]>='0' && s[val]<='9')
            {
                v.push_back(s[val]);
            }
            val=val+1;
        }
        
        int size=v.size();
        int i,j,res;
        for(i=0,j=size-1;i<=size,j>=0;i++,j--)
        {
           if(v[i]!=v[j])
                {
                    break;
                }
        }
        
        if(j==-1 && i==size)
            {
                return true;
            }
            else
            {
               return false;
            }
        
        
    }
};
